# HybridJavaAutomationFramework

./: API_Logs.txt  README.md  pom.xml
TestSuites/: testng.xml
reports/: index.html
src/main/java/TestComponents/: Listeners.java  Retry.java
src/main/java/TestData/: LoginTestData.json  OrderPlaceData.json
src/main/java/apiUtils/apiAutomationScript/: ApiScript.java
src/main/java/apiUtils/apiPayload/: APIPayload.java
src/main/java/apiUtils/apiResources/: ApiUtilities.java  EndPoints.java  TestDataBuilder.java
src/main/java/apiUtils/pojoClassRequest/: GetAllProducts.java
src/main/java/apiUtils/pojoClassResponse/: DataGetAllProducts.java  GetAllProducts.java
src/main/java/pageObjects/: CartPage.java  LoginPage.java  MainPage.java  OrderPlaced.java  PaymentPage.java
src/main/java/resources/: BaseClass.java  ExtentReporterNG.java  PageObjectUtils.java  data.properties  log4j2.xml
src/test/java/hybridTest/: HybridEComTest.java
